<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="685.0" prefWidth="1119.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nnmpprototype1.FXMLDocumentController">
   <center>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
   <top>
      <BorderPane prefHeight="61.0" prefWidth="912.0" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="250.0" stylesheets="@../nnmp.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#handlePrevButtonActionEvent">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                        <Button fx:id="btnPause" alignment="CENTER" mnemonicParsing="false" onAction="#handlePauseButtonActionEvent">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                  <Button fx:id="btnPlay" alignment="CENTER" mnemonicParsing="false" onAction="#handlePlayButtonActionEvent">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handleStopButtonActionEvent">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnNext" mnemonicParsing="false" onAction="#handleNextButtonActionEvent">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="sldVolume" orientation="VERTICAL">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </HBox.margin></Slider>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </right>
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
                     <center>
                        <HBox minWidth="250.0" prefHeight="100.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                        <VBox prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <Label fx:id="lblSongPlaying">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                              </Label>
                              <Label fx:id="lblArtistPlaying" />
                              <Label fx:id="lblAlbumPlaying">
                                  <padding>
                                      <Insets bottom="10.0" /> 
                                  </padding>
                              </Label>
                           </children>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                        </VBox>
                           </children>
                        </HBox>
                     </center>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Slider fx:id="sldSeekBar" onMousePressed="#handleSeekbarMousePressed" onMouseReleased="#handleSeekbarMouseReleased" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblElapsedTime" text="0:00" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Label fx:id="lblTotalDuration" alignment="CENTER_RIGHT" text="0:00" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <SplitPane dividerPositions="0.27912087912087913" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="115.0">
                     <children>
                        <BorderPane layoutX="25.0" layoutY="83.0" minWidth="300.0" prefHeight="414.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <SplitPane fx:id="leftPane" dividerPositions="0.5" minWidth="300.0" orientation="VERTICAL" prefWidth="300.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <TreeView fx:id="musicTree" minWidth="300.0" onMouseClicked="#handleMusicTreeMouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane maxHeight="300.0" minHeight="300.0" minWidth="300.0" prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <ImageView fx:id="ivAlbumArtPlaying" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </items>
                                    </SplitPane>
                                 </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane layoutX="169.0" layoutY="84.0" prefHeight="414.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <SplitPane dividerPositions="0.6027777777777777" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <BorderPane layoutX="190.0" layoutY="44.0" prefHeight="301.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <TableView fx:id="audioTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                  <columns>
                                                    <TableColumn fx:id="trackCol" prefWidth="50.0" text="Track" />
                                                    <TableColumn fx:id="titleCol" prefWidth="200.0" text="Title" />
                                                    <TableColumn fx:id="artistCol" prefWidth="150.0" text="Artist" />
                                                    <TableColumn fx:id="albumCol" prefWidth="200.0" text="Album" />
                                                    <TableColumn fx:id="timeCol" prefWidth="50.0" text="Time" />
                                                  </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <BorderPane layoutX="198.0" layoutY="-30.0" prefHeight="103.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <ListView fx:id="listView" onMouseClicked="#handleListViewMouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
          <MenuBar>
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                        <MenuItem fx:id="openPlaylist" mnemonicParsing="false" onAction="#handleOpenPlaylistMenuItemOnActionEvent" text="Open Playlist" />
                        <MenuItem fx:id="savePlaylist" mnemonicParsing="false" onAction="#handleSavePlaylistMenuItemOnActionEvent" text="Save Playlist" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="importLibraryItem" mnemonicParsing="false" onAction="#handleImportLibraryMenuItemOnActionEvent" text="Import Library" />
                        <MenuItem mnemonicParsing="false" text="Refresh Lirary" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#handleQuitMenuItemOnActionEvent" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Preferences…" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About NNMP" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
