<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane prefHeight="113.0" prefWidth="272.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="222.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ChoiceBox fx:id="cboxType" prefWidth="150.0" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox fx:id="cboxBitRate" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Type:">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Bit Rate:" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Location:" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="tfLocation" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </top>
    <bottom>
        <Button fx:id="btnConvert" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="232.0" text="Convert" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblProgress" prefHeight="11.0" prefWidth="219.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Italic" size="9.0" />
                    </font>
                </Label>
                <ProgressBar fx:id="prgConvert" prefHeight="20.0" prefWidth="228.0" progress="0.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>